<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <DebugChecksum>
        <Checksum>790187758</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <array_types>
        <Fmt0>uint8[32]	4	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:i	3	0</Fmt0>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_DATA" "NRF_Send_Packet" 0 0 0 0 4294967295</Bp0>
        <Bp1>_ 0 "EMUL_DATA" "NRF_IRQ_PIN" 0 0 0 0 4294967295</Bp1>
        <Bp2>_ 0 "EMUL_DATA" "NRF_DATA_WIDTH" 0 0 0 0 4294967295</Bp2>
        <Bp3>_ 0 "EMUL_DATA" "i2c_write_byte" 0 0 0 0 4294967295</Bp3>
        <Bp4>_ 0 "EMUL_DATA" "i2c_write_reg" 0 0 0 0 4294967295</Bp4>
        <Bp5>_ 0 "EMUL_DATA" "i2c_write_byte" 0 0 0 0 4294967295</Bp5>
        <Bp6>_ 0 "EMUL_DATA" "SCCB_WaitAck" 0 0 0 0 4294967295</Bp6>
        <Bp7>_ 0 "EMUL_DATA" "simiic_delay" 0 0 0 0 4294967295</Bp7>
        <Bp8>_ 0 "EMUL_DATA" "Multiple_read_HMC5883" 0 0 0 0 4294967295</Bp8>
        <Bp9>_ 0 "EMUL_DATA" "SlaveID" 0 0 0 0 4294967295</Bp9>
        <Bp10>_ 0 "EMUL_DATA" "fine_yes_no" 0 0 0 0 4294967295</Bp10>
        <Bp11>_ 0 "EMUL_DATA" "get_position_size" 0 0 0 0 4294967295</Bp11>
        <Count>12</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
