--cpu Cortex-M4
".\objects\startup_mk60d10.o"
".\objects\system_mk60d10.o"
".\objects\misc.o"
".\objects\common.o"
".\objects\mk60dn10_gpio.o"
".\objects\mk60dn10_port.o"
".\objects\mk60dn10_systick.o"
".\objects\mk60dn10_uart.o"
".\objects\mk60dn10_pit.o"
".\objects\mk60dn10_lptmr.o"
".\objects\mk60dn10_ftm.o"
".\objects\mk60dn10_adc.o"
".\objects\mk60dn10_dac.o"
".\objects\mk60dn10_dma.o"
".\objects\mk60dn10_flash.o"
".\objects\mk60dn10_spi.o"
".\objects\mk60dn10_wdog.o"
".\objects\mk60dn10_rtc.o"
".\objects\mk60dn10_i2c.o"
".\objects\isr.o"
".\objects\main.o"
".\objects\seekfree_18tft.o"
".\objects\seekfree_7725.o"
".\objects\seekfree_fun.o"
".\objects\seekfree_iic.o"
".\objects\seekfree_l3g4200d.o"
".\objects\seekfree_mma8451.o"
".\objects\seekfree_mpu6050.o"
".\objects\seekfree_mt9v032.o"
".\objects\seekfree_nrf24l01.o"
".\objects\seekfree_oled.o"
".\objects\seekfree_tsl1401.o"
--strict --scatter ".\Objects\SeekFree_Kinetis.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SeekFree_Kinetis.map" -o .\Objects\SeekFree_Kinetis.axf